# demo-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/home/gradle/gradleprojectstructure/: GradleProjectStructureApplication.java
src/test/java/com/home/gradle/gradleprojectstructure/: GradleProjectStructureApplicationTests.java
